<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchWeeknum" customModuleProvider="target">
                    <items>
                        <group width="1" height="120" alignment="left" layout="vertical" id="H9h-4m-gXH">
                            <items>
                                <label width="136" height="15" alignment="left" text="Sat, 02 Jul 2016" textAlignment="center" id="Ih7-bL-Flh">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch38mm" width="136"/>
                                    <variation key="device=watch42mm" text="Sat, 02 Jul 2016" width="156"/>
                                </label>
                                <label width="136" height="18.5" alignment="left" text="27 Jun - 03 Aug" textAlignment="center" id="Byn-u6-3NO">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <variation key="device=watch38mm" width="136"/>
                                    <variation key="device=watch42mm" text="27 Jun - 03 Aug" width="156"/>
                                </label>
                                <label width="136" height="76" alignment="left" verticalAlignment="center" text="26" textAlignment="center" id="zAW-pa-gBa">
                                    <fontDescription key="font" type="boldSystem" pointSize="100"/>
                                    <variation key="device=watch38mm" height="75" width="136"/>
                                    <variation key="device=watch42mm" height="90" text="00" width="156"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                            <variation key="device=watch38mm" height="118"/>
                            <variation key="device=watch42mm" height="128.5"/>
                        </group>
                        <group width="1" height="40" alignment="left" id="77H-Ux-fvP">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="&lt;-" id="rIZ-XJ-n2J">
                                    <color key="titleColor" red="0.1137254902" green="0.69411764710000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="updateForPreviousWeek" destination="AgC-eL-Hgc" id="tiP-K8-MzT"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="center" title="Now" id="HQL-90-ibN">
                                    <connections>
                                        <action selector="updateForToday" destination="AgC-eL-Hgc" id="cJe-Am-JFb"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="right" title="-&gt;" id="ZFP-OV-e2J">
                                    <color key="titleColor" red="0.1137254902" green="0.69411764710000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="updateForNextWeek" destination="AgC-eL-Hgc" id="c2I-8d-t60"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" height="28"/>
                            <variation key="device=watch42mm" height="40"/>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.1137254902" green="0.69411764710000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dateDetailsLabel" destination="Ih7-bL-Flh" id="H0l-Xf-myb"/>
                        <outlet property="weekInfoLabel" destination="Byn-u6-3NO" id="ZvM-5l-8Pe"/>
                        <outlet property="weekNumberLabel" destination="zAW-pa-gBa" id="Svf-ds-QR3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="557.94871794871801" y="350.02564102564105"/>
        </scene>
    </scenes>
</document>
