<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-3e-5Vv" userLabel="Vertical Spacer Top-Date">
                                <rect key="frame" x="0.0" y="20" width="320" height="0.0"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWS-DE-Uv1" userLabel="Calendar">
                                <rect key="frame" x="142" y="28" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SWS-DE-Uv1" secondAttribute="height" multiplier="1:1" id="F6p-qw-vBR"/>
                                    <constraint firstAttribute="width" constant="36" id="xpT-v8-PeK"/>
                                </constraints>
                                <state key="normal" image="ic_event_white"/>
                                <connections>
                                    <segue destination="uFV-wb-p2R" kind="popoverPresentation" identifier="weekPickerSegue" popoverAnchorView="U2z-ik-qWu" id="Zv3-EL-VwF">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="27 Jun - 02 Jul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-ik-qWu">
                                <rect key="frame" x="20" y="72" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gro-wk-gXu" userLabel="Vertical Spacer WeekInfo-WeekNumber">
                                <rect key="frame" x="0.0" y="119" width="320" height="0.0"/>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCu-EG-Xgy">
                                <rect key="frame" x="20" y="123" width="280" height="239"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xqi-fe-gn3" appends="YES" id="sk5-wm-K2S"/>
                                    <outletCollection property="gestureRecognizers" destination="p7q-Y7-0Vm" appends="YES" id="Fjp-hH-m1n"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vy-dS-RIp" userLabel="Vertical Spacer WeekNumber-Buttons">
                                <rect key="frame" x="0.0" y="362" width="320" height="0.0"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-Fq-Lrh" customClass="DesignableButton" customModule="Week_" customModuleProvider="target">
                                <rect key="frame" x="116" y="370" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ld-rS-chC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Today"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateForToday" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcf-nw-Th0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTZ-Sx-MQG" userLabel="Next" customClass="DesignableButton" customModule="Week_" customModuleProvider="target">
                                <rect key="frame" x="224" y="370" width="88" height="30"/>
                                <state key="normal" image="ic_arrow_forward_white"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateForNextWeek" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCR-O7-6iN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0V-TP-vxc" userLabel="Previous" customClass="DesignableButton" customModule="Week_" customModuleProvider="target">
                                <rect key="frame" x="8" y="370" width="88" height="30"/>
                                <state key="normal" image="ic_arrow_back_white"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateForPreviousWeek" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Dh-Gw-J19"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7E5-BN-ClF">
                                <rect key="frame" x="0.0" y="404" width="320" height="164"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="200" id="F07-Lx-pK4"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="489162393.787094">
                                    <!--2016-07-02 14:26:33 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="7q9-qh-OcM"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-gq-QuG" userLabel="White Separator">
                                <rect key="frame" x="0.0" y="362" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZNG-oJ-nxG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.69411764705882351" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SWS-DE-Uv1" firstAttribute="top" secondItem="vyt-3e-5Vv" secondAttribute="bottom" constant="8" id="1et-1n-P9C"/>
                            <constraint firstItem="U2z-ik-qWu" firstAttribute="top" secondItem="SWS-DE-Uv1" secondAttribute="bottom" constant="8" id="1uf-I5-3M6"/>
                            <constraint firstItem="vyt-3e-5Vv" firstAttribute="top" secondItem="NV0-3y-eCQ" secondAttribute="top" id="39X-cz-x1I"/>
                            <constraint firstItem="NV0-3y-eCQ" firstAttribute="trailing" secondItem="7E5-BN-ClF" secondAttribute="trailing" id="3GF-Gm-0AA"/>
                            <constraint firstItem="Gro-wk-gXu" firstAttribute="trailing" secondItem="vyt-3e-5Vv" secondAttribute="trailing" id="44u-rK-7Ab"/>
                            <constraint firstItem="NV0-3y-eCQ" firstAttribute="bottom" secondItem="7E5-BN-ClF" secondAttribute="bottom" id="5J8-Cr-gVS"/>
                            <constraint firstItem="NV0-3y-eCQ" firstAttribute="trailing" secondItem="bCu-EG-Xgy" secondAttribute="trailing" constant="20" id="7Q3-xr-Rr3"/>
                            <constraint firstItem="NV0-3y-eCQ" firstAttribute="trailing" secondItem="qTZ-Sx-MQG" secondAttribute="trailing" constant="8" id="7UX-kR-ibE"/>
                            <constraint firstItem="kGA-Fq-Lrh" firstAttribute="width" secondItem="z0V-TP-vxc" secondAttribute="width" id="ATr-Qi-iPv"/>
                            <constraint firstItem="kGA-Fq-Lrh" firstAttribute="top" secondItem="6vy-dS-RIp" secondAttribute="bottom" constant="8" id="Ak9-Pa-4aY"/>
                            <constraint firstItem="U2z-ik-qWu" firstAttribute="leading" secondItem="NV0-3y-eCQ" secondAttribute="leading" constant="20" id="Ccn-Jv-Lop"/>
                            <constraint firstItem="9t8-gq-QuG" firstAttribute="leading" secondItem="NV0-3y-eCQ" secondAttribute="leading" id="DSS-Xa-7qi"/>
                            <constraint firstItem="6vy-dS-RIp" firstAttribute="leading" secondItem="vyt-3e-5Vv" secondAttribute="leading" id="Fdt-oQ-b2b"/>
                            <constraint firstItem="bCu-EG-Xgy" firstAttribute="leading" secondItem="NV0-3y-eCQ" secondAttribute="leading" constant="20" id="I3c-yc-lSS"/>
                            <constraint firstItem="6vy-dS-RIp" firstAttribute="top" secondItem="bCu-EG-Xgy" secondAttribute="bottom" id="Jj7-wU-tKB"/>
                            <constraint firstItem="qTZ-Sx-MQG" firstAttribute="width" secondItem="z0V-TP-vxc" secondAttribute="width" id="PeF-0S-fFW"/>
                            <constraint firstItem="6vy-dS-RIp" firstAttribute="width" secondItem="vyt-3e-5Vv" secondAttribute="width" id="QaD-nR-MkC"/>
                            <constraint firstItem="Gro-wk-gXu" firstAttribute="top" secondItem="U2z-ik-qWu" secondAttribute="bottom" constant="4" id="SQC-VX-L3k"/>
                            <constraint firstItem="kGA-Fq-Lrh" firstAttribute="bottom" secondItem="z0V-TP-vxc" secondAttribute="bottom" id="ThD-WT-kDJ"/>
                            <constraint firstItem="bCu-EG-Xgy" firstAttribute="top" secondItem="Gro-wk-gXu" secondAttribute="bottom" constant="4" id="Vo1-me-qlD"/>
                            <constraint firstItem="7E5-BN-ClF" firstAttribute="top" secondItem="kGA-Fq-Lrh" secondAttribute="bottom" constant="4" id="WXO-iS-rdc"/>
                            <constraint firstItem="7E5-BN-ClF" firstAttribute="leading" secondItem="NV0-3y-eCQ" secondAttribute="leading" id="XGE-4D-Qqg"/>
                            <constraint firstItem="NV0-3y-eCQ" firstAttribute="trailing" secondItem="9t8-gq-QuG" secondAttribute="trailing" id="Ym4-X9-khQ"/>
                            <constraint firstItem="NV0-3y-eCQ" firstAttribute="trailing" secondItem="vyt-3e-5Vv" secondAttribute="trailing" id="aHz-tp-3sA"/>
                            <constraint firstItem="qTZ-Sx-MQG" firstAttribute="bottom" secondItem="z0V-TP-vxc" secondAttribute="bottom" id="abv-BK-CD5"/>
                            <constraint firstItem="z0V-TP-vxc" firstAttribute="leading" secondItem="NV0-3y-eCQ" secondAttribute="leading" constant="8" id="eDg-uN-rwP"/>
                            <constraint firstItem="SWS-DE-Uv1" firstAttribute="centerX" secondItem="U2z-ik-qWu" secondAttribute="centerX" id="grd-W6-4eo"/>
                            <constraint firstItem="Gro-wk-gXu" firstAttribute="height" secondItem="vyt-3e-5Vv" secondAttribute="height" id="j5i-sh-1EN"/>
                            <constraint firstItem="qTZ-Sx-MQG" firstAttribute="height" secondItem="z0V-TP-vxc" secondAttribute="height" id="kqg-hz-VGn"/>
                            <constraint firstItem="kGA-Fq-Lrh" firstAttribute="leading" secondItem="z0V-TP-vxc" secondAttribute="trailing" constant="20" id="oQW-r9-gJH"/>
                            <constraint firstItem="NV0-3y-eCQ" firstAttribute="trailing" secondItem="U2z-ik-qWu" secondAttribute="trailing" constant="20" id="oUI-po-luM"/>
                            <constraint firstItem="Gro-wk-gXu" firstAttribute="leading" secondItem="vyt-3e-5Vv" secondAttribute="leading" id="oci-ZE-bgi"/>
                            <constraint firstItem="vyt-3e-5Vv" firstAttribute="leading" secondItem="NV0-3y-eCQ" secondAttribute="leading" id="p4z-8L-WXH"/>
                            <constraint firstItem="Gro-wk-gXu" firstAttribute="width" secondItem="vyt-3e-5Vv" secondAttribute="width" id="rJU-xv-VpO"/>
                            <constraint firstItem="qTZ-Sx-MQG" firstAttribute="leading" secondItem="kGA-Fq-Lrh" secondAttribute="trailing" constant="20" id="tHI-J5-uWf"/>
                            <constraint firstItem="9t8-gq-QuG" firstAttribute="top" secondItem="6vy-dS-RIp" secondAttribute="bottom" id="v5f-7C-Eax"/>
                            <constraint firstItem="kGA-Fq-Lrh" firstAttribute="height" secondItem="z0V-TP-vxc" secondAttribute="height" id="x6k-gu-RQA"/>
                            <constraint firstItem="kGA-Fq-Lrh" firstAttribute="centerX" secondItem="NV0-3y-eCQ" secondAttribute="centerX" id="xgE-a2-umh"/>
                            <constraint firstItem="6vy-dS-RIp" firstAttribute="height" secondItem="vyt-3e-5Vv" secondAttribute="height" id="ysx-fU-FfK"/>
                            <constraint firstItem="6vy-dS-RIp" firstAttribute="trailing" secondItem="vyt-3e-5Vv" secondAttribute="trailing" id="zUx-1J-cQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NV0-3y-eCQ"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="7E5-BN-ClF" id="TAZ-AT-dYi"/>
                        <outlet property="weekInfoLabel" destination="U2z-ik-qWu" id="k9a-A2-S9B"/>
                        <outlet property="weekNumberLabel" destination="bCu-EG-Xgy" id="lfE-KU-kEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Xqi-fe-gn3" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="updateForPreviousWeek" destination="BYZ-38-t0r" id="Ouw-jP-uQ6"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="p7q-Y7-0Vm" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="updateForNextWeek" destination="BYZ-38-t0r" id="9xQ-5Z-zd5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="556" y="456.52173913043481"/>
        </scene>
        <!--Week Picker View Controller-->
        <scene sceneID="NPa-o9-hMW">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="currentContext" id="uFV-wb-p2R" customClass="WeekPickerViewController" customModule="Week_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rp-jW-RKm">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-a7-BJU">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="VQM-Sm-Utl">
                                    <size key="itemSize" width="36" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekNumberCollectionViewCell" id="xSH-oC-Hce" customClass="WeekNumberCollectionViewCell" customModule="Week_" customModuleProvider="target">
                                        <rect key="frame" x="4" y="4" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-SG-KMw" userLabel="SelectorView">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTA-CV-IGn">
                                                    <rect key="frame" x="0.0" y="6" width="36" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.1137254902" green="0.69411764710000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hY9-SG-KMw" firstAttribute="top" secondItem="xSH-oC-Hce" secondAttribute="top" id="4tP-aO-jmL"/>
                                            <constraint firstAttribute="trailing" secondItem="nTA-CV-IGn" secondAttribute="trailing" id="6DC-KC-9YO"/>
                                            <constraint firstItem="nTA-CV-IGn" firstAttribute="centerY" secondItem="xSH-oC-Hce" secondAttribute="centerY" id="8gO-8K-wBU"/>
                                            <constraint firstItem="nTA-CV-IGn" firstAttribute="leading" secondItem="xSH-oC-Hce" secondAttribute="leading" id="9TX-LP-Fx0"/>
                                            <constraint firstAttribute="trailing" secondItem="hY9-SG-KMw" secondAttribute="trailing" id="CLI-BO-jzF"/>
                                            <constraint firstItem="nTA-CV-IGn" firstAttribute="centerY" secondItem="xSH-oC-Hce" secondAttribute="centerY" id="DNc-ye-LJb"/>
                                            <constraint firstItem="nTA-CV-IGn" firstAttribute="centerX" secondItem="xSH-oC-Hce" secondAttribute="centerX" id="F2C-AY-sCS"/>
                                            <constraint firstAttribute="bottom" secondItem="hY9-SG-KMw" secondAttribute="bottom" id="NC6-Nk-rYp"/>
                                            <constraint firstItem="hY9-SG-KMw" firstAttribute="leading" secondItem="xSH-oC-Hce" secondAttribute="leading" id="O9v-8m-vwr"/>
                                        </constraints>
                                        <size key="customSize" width="36" height="36"/>
                                        <connections>
                                            <outlet property="selectorView" destination="hY9-SG-KMw" id="irf-EJ-Aea"/>
                                            <outlet property="weekNumberLabel" destination="nTA-CV-IGn" id="bOE-Y5-MiW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uFV-wb-p2R" id="Q6D-Nn-xhz"/>
                                    <outlet property="delegate" destination="uFV-wb-p2R" id="Wns-3b-fLl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PRJ-MZ-wfY" firstAttribute="bottom" secondItem="PBg-a7-BJU" secondAttribute="bottom" id="DtC-gF-aeM"/>
                            <constraint firstItem="PBg-a7-BJU" firstAttribute="leading" secondItem="PRJ-MZ-wfY" secondAttribute="leading" id="EnT-Di-H5x"/>
                            <constraint firstItem="PBg-a7-BJU" firstAttribute="top" secondItem="PRJ-MZ-wfY" secondAttribute="top" id="Snh-1k-HPi"/>
                            <constraint firstItem="PRJ-MZ-wfY" firstAttribute="trailing" secondItem="PBg-a7-BJU" secondAttribute="trailing" id="tvL-cq-zQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRJ-MZ-wfY"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="300"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="weekNumbersCollectionView" destination="PBg-a7-BJU" id="aqb-gg-WHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEO-kR-3sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back_white" width="36" height="36"/>
        <image name="ic_arrow_forward_white" width="36" height="36"/>
        <image name="ic_event_white" width="36" height="36"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
