<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sat, 02 Jul 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Oli-Lg-FFr">
                                <rect key="frame" x="20" y="40" width="280" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="27 Jun - 02 Jul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-ik-qWu">
                                <rect key="frame" x="20" y="87" width="280" height="26"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCu-EG-Xgy">
                                <rect key="frame" x="20" y="121" width="280" height="233"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="200"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7E5-BN-ClF">
                                <rect key="frame" x="0.0" y="362" width="320" height="205.5"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="489162393.787094">
                                    <!--2016-07-02 14:26:33 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="7q9-qh-OcM"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-Fq-Lrh" customClass="DesignableButton" customModule="Week_" customModuleProvider="target">
                                <rect key="frame" x="130" y="324" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ld-rS-chC"/>
                                    <constraint firstAttribute="width" constant="60" id="qOm-UV-diA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Today"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateForToday" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcf-nw-Th0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.69411764705882351" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7E5-BN-ClF" secondAttribute="trailing" id="3GF-Gm-0AA"/>
                            <constraint firstItem="7E5-BN-ClF" firstAttribute="top" secondItem="bCu-EG-Xgy" secondAttribute="bottom" constant="8" id="4g0-Yv-N2V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7E5-BN-ClF" secondAttribute="bottom" id="5J8-Cr-gVS"/>
                            <constraint firstAttribute="trailing" secondItem="bCu-EG-Xgy" secondAttribute="trailing" constant="20" id="7Q3-xr-Rr3"/>
                            <constraint firstItem="Oli-Lg-FFr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="G81-jV-HGy"/>
                            <constraint firstItem="bCu-EG-Xgy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="I3c-yc-lSS"/>
                            <constraint firstItem="U2z-ik-qWu" firstAttribute="trailing" secondItem="Oli-Lg-FFr" secondAttribute="trailing" id="NBQ-WG-z52"/>
                            <constraint firstItem="U2z-ik-qWu" firstAttribute="top" secondItem="Oli-Lg-FFr" secondAttribute="bottom" constant="12" id="TJ8-Kb-jZp"/>
                            <constraint firstItem="7E5-BN-ClF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XGE-4D-Qqg"/>
                            <constraint firstItem="kGA-Fq-Lrh" firstAttribute="bottom" secondItem="bCu-EG-Xgy" secondAttribute="bottom" id="ZnH-uh-D4H"/>
                            <constraint firstAttribute="trailing" secondItem="Oli-Lg-FFr" secondAttribute="trailing" constant="20" id="cGa-AZ-JGn"/>
                            <constraint firstItem="Oli-Lg-FFr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="l1s-3D-gkJ"/>
                            <constraint firstItem="bCu-EG-Xgy" firstAttribute="top" secondItem="U2z-ik-qWu" secondAttribute="bottom" constant="8" id="nhF-6h-1DN"/>
                            <constraint firstItem="U2z-ik-qWu" firstAttribute="leading" secondItem="Oli-Lg-FFr" secondAttribute="leading" id="pcF-Yd-HHn"/>
                            <constraint firstItem="kGA-Fq-Lrh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xgE-a2-umh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Oli-Lg-FFr" id="wbW-iy-WnM"/>
                        <outlet property="datePicker" destination="7E5-BN-ClF" id="TAZ-AT-dYi"/>
                        <outlet property="weekInfoLabel" destination="U2z-ik-qWu" id="k9a-A2-S9B"/>
                        <outlet property="weekNumberLabel" destination="bCu-EG-Xgy" id="lfE-KU-kEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="433"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
